<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{70e04488-7b71-4aa0-92b2-6880dc30ec49}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)HottModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MessageSender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Page.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)HottModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HottModule_Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModuleDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Page.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorAlarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Value.h" />
  </ItemGroup>
</Project>